nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    height: 40px;
    border: 1px indianred;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;

}
.grid-container{
    max-width: 1280px;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    border: solid 3px;
}
.item{
    background: peru;
    color: lightgreen;
    font-size: 20px;
    padding: 20px;
    border: black;

}
.grid-container2{
    max-width: 1280px;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns:25%  50% 25%;
    row-gap: 10px;
    border: solid 3px;
}
.item2{
    background: peru;
    color: lightgreen;
    font-size: 20px;
    padding: 20px;
    border: black;

}
.grid-container3{
    max-width: 1280px;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    border: solid 3px;
}
.item3{
    background: peru;
    color: lightgreen;
    font-size: 20px;
    padding: 20px;
    border: black;

}
