nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    height: 40px;
    border: 1px indianred;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: white;
}
.grid-container{
    max-width: 1280px;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    border: solid 1px;
}
.item{
    background: skyblue;
    color: rebeccapurple;
    font-size: 20px;
    padding: 20px;
    border: gray;

}
.grid-container2{
    max-width: 1280px;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    border: solid 1px;
}
.item2{
    background: skyblue;
    color: rebeccapurple;
    font-size: 20px;
    padding: 20px;
    border: gray;

}
.grid-container3{
    max-width: 1280px;
    margin: 5px auto;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    border: solid 1px;
}
.item3{
    background: skyblue;
    color: rebeccapurple;
    font-size: 20px;
    padding: 20px;
    border: gray;

}